variables:
  var1: toto
  var2: $var1
  var3: $var2
  var4: $var3

stages:
  - build

build:
  stage: build
  tags:
    - linux
  script:
    - echo $var1
    - echo $var2
    - echo $var3
    - echo $var4